/* reset and common code starts here */
:root {
  --primary-color: rgb(11, 181, 48);
  --secondary-color: rgba(36, 122, 55, 0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202.9);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  outline: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn {
  border: none;
  padding: var(--padding);
  transition: var(--transition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--secondary-color);
}
.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
}
.card:hover {
  box-shadow: 0.1rem 0.2rem 2rem rgba(205, 202, 202, 1);
}
.hr-design {
  margin: 0.5rem 0;
}
.dot {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  display: inline-block;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.black {
  background-color: black;
}
/* reset and common codes end here */

/* navbar code starts here */
#menu-icon {
  display: none;
}
nav {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 100;
}
.nav-upper {
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem 0;
}
.nav_list {
  transition: var(--transition);
}
.nav_list:hover {
  text-decoration: overline;
  color: black;
}
.nav_link {
  color: white;
  transition: var(--transition);
}
.nav_link:hover {
  color: black;
}
.profile_icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid white;
  transition: var(--transition);
  filter: saturate(0);
}
.profile_icon:hover {
  filter: saturate(1);
}

.nav-lower {
  min-height: 10vh;
  background-color: var(--secondary-color);
  font-weight: bolder;
}
.nav_brand {
  font-size: 2rem;
}
/* navbar code ends here */

/* header starts here */
.header {
  background: url(./images/banner.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  height: 80vh;
}
.banner {
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.banner_title {
  font-size: 4rem;
  color: yellow;
  padding: 1rem;
  border-radius: var(--border-radius);
}
.features {
  width: 100%;
}
.feature {
  background-color: rgba(80, 160, 78, 0.7);
  color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  gap: 1rem;
}
/* header ends here */

/* main starts here */
main {
  min-height: 80vh;
  padding: 4rem 0;
}
.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  padding: var(--padding);
  gap: 1rem;
}
.main-content {
  flex: 3;
  padding: var(--padding);
}
.actions_sort select {
  padding: var(--padding);
}
.actions_search input {
  padding: var(--padding);
  width: 15rem;
}
.actions_search button {
  padding: 0.55rem;
  border: 1px solid;
  margin-left: -0.3rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}
.product {
  position: relative;
}
.badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: green;
  color: white;
  border-radius: var(--border-radius);
  padding: 4px 8px;
  text-align: center;
  z-index: 10;
}
.product_img {
  width: 100%;
  height: 15rem;
  filter: saturate(0);
  transition: var(--transition);
}
.product_img:hover {
  filter: saturate(1);
}
.product_body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: justify;
}
.learn_more {
  color: green;
}
/* pagination starts here */
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination_btn{
  border-width: 1px 1px 1px 0;
  border-style: solid;
}
.pagination_btn:first-child{
  border-left: 1px solid;
}
/* pagination ends here */
/* main ends here */

/* footer starts here */
.footer {
  background-color: var(--primary-color);
  padding: 1rem;
  min-height: 10vh;
  color: white;
  font-size: 1.1rem;
}
.btn-subscribe {
  margin-left: -5px;
}
.footer_input {
  border: none;
  padding: var(--padding);
  width: 20rem;
}
/* footer ends here */

@media (max-width: 992px) {
  .flex-space-around,.flex-center {
    flex-direction: column;
    gap: 1.2rem;
    padding: 1.2rem 0;
  }
  #menu-icon {
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
  .header {
    height: 100vh;
  }
  .sidebar{
    width: 100%;
    display: flex;
    flex-direction: row;
   justify-content: space-around;

  }
}

@media (max-width: 768px) {
  .products{
    grid-template-columns: repeat(2, minmax(0,1fr));
  }
 
}
@media (max-width: 600px) {
  .products{
    grid-template-columns: repeat(1, minmax(0,1fr));
  }
}
